#MySql connection
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinecatalog
#spring.datasource.username=root
#spring.datasource.password=Timeea24

#hroku postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.platform = POSTGRESQL

spring.sendgrid.api-key = ${SENDGRID_API_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


